SECRET_KEY=879929b54157e1d7281ecc0130733cf4
DEBUG=True
DATABASE_URL=postgres://vlndb_user:QrjTGcwgah5QcN5s9aRNfzvMYoqT02Gy@dpg-cnl512la73kc73crbeu0-a.oregon-postgres.render.com/vlndb
ALLOWED_HOSTS='*'
OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://cnerg-gpt-france.openai.azure.com/
OPENAI_API_VERSION=2023-05-15
OPENAI_API_KEY=1b68ed6e70d044558517db7721de6fac
